
img{
    width: 100%;
    height: 100%;
}
.grid-section{
    
    display: grid;
    width:80%;
    margin: 30px auto;
    grid-template-rows: repeat(3,190px);
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.grid{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}
.grid-img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.grid:nth-child(1){
    grid-row: 1/3;
}
.grid:nth-child(3){
    grid-column: 3/5;
}
.grid:nth-child(5){
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid:nth-child(7){
    grid-column: 1/3;
}
.grid:hover .grid-img{
    transform: scale(1.3)
    
}